<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PizzaRush - Email Verification</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f8f9fa;
            }

            p {
                font-size: x-large;
                color: #007bff;
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 20px;
                border-radius: 8px;
                margin: 0;
            }
        </style>
    </head>

    <body>
        <p>Your email has been successfully verified. You can now proceed to login.</p>
    </body>

</html>